# Test Nostr credentials for bypassing nos2x in E2E flow
VITE_TEST_NOSTR_PRIVKEY=nsec18jef4zz7rzmdjyxcgcdvp6vlaatwqtd93r22yqavz0cdccnzcx5q6wepnm
VITE_TEST_NOSTR_PUBKEY=npub17ey94gcv6v6d8f9hf95c6rs78acev4an894duycn2fd55vza3j4s28ehes
